plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=1, parallel=1, serial=1
config_interface: textconfig
display_library: x , options="gui_debug"
memory: host=32, guest=32
romimage: file=/usr/share/bochs/BIOS-bochs-latest, address=0x00000
vgaromimage: file=/usr/share/bochs/VGABIOS-elpin-2.40
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata1: enabled=0,
ata2: enabled=0
ata3: enabled=0
pci: enabled=0
vga: extension=vbe, update_freq=5
ata0-master: type=disk, path=disk.img, cylinders=130, heads=16, spt=63
boot: disk
log: bochsout.txt
mouse: enabled=0, type=ps2, toggle=ctrl+mbutton
parport1: enabled=1, file=""
parport2: enabled=0
com1: enabled=1, mode=null, dev=""
com2: enabled=0
com3: enabled=0
com4: enabled=0
clock: sync=none
cpu: count=4, ips=4000000, model=bx_generic, reset_on_triple_fault=1, cpuid_limit_winnt=0, ignore_bad_msrs=1, mwait_is_nop=0
cpuid: x86_64=1
magic_break: enabled=1
keyboard: type=mf, serial_delay=250, paste_delay=100000, keymap=
panic: action=ask
error: action=report
info: action=report
debug: action=ignore
