| Available functions from libc |
==================================================================
# marks support is for kernel mode only
* marks support for both kernel and user mode
no mark means support in user more
after each function, required externals are listed in parenthesis
() for kernel mode only, [] for user mode only, {} if same call is
used for both
==================================================================
assert.h
==================================================================
assert (__kclib_assert_failure_k)
==================================================================
complex.h
==================================================================
==================================================================
ctype.h
==================================================================
==================================================================
errno.h
==================================================================
==================================================================
fenv.h
==================================================================
==================================================================
float.h
==================================================================
==================================================================
inttypes.h
==================================================================
==================================================================
iso646.h
==================================================================
==================================================================
limits.h
==================================================================
==================================================================
locale.h
==================================================================
==================================================================
math.h
==================================================================
==================================================================
setjmp.h
==================================================================
==================================================================
signal.h
==================================================================
==================================================================
stdarg.h
==================================================================
==================================================================
stdbool.h
==================================================================
==================================================================
stddef.h
==================================================================
==================================================================
stdint.h
==================================================================
==================================================================
stdio.h
==================================================================
==================================================================
stdlib.h
==================================================================
* malloc {__kclib_heap_start, __kclib_allocate}  
* calloc {}
* realloc {__kclib_allocate, __kclib_deallocate, 
			__kclib_isreclaimed} 
* free {}
* rand 
* srand 
* bsearch 
* qsort 
==================================================================
string.h
==================================================================
* memset
* memmove
* memcpy
* strlen
* strcpy
==================================================================
tgmath.h
==================================================================
==================================================================
time.h
==================================================================
==================================================================
wchar.h
==================================================================
==================================================================
wctype.h
==================================================================