| Available functions from libc |
==================================================================
# marks support is for kernel mode only
* marks support for both kernel and user mode
? marks support for both, but kernel mode only returning some
  sentinel value
no mark means support in user mode

after each function, required externals are listed in parenthesis
() for kernel mode only, [] for user mode only, {} if same call is
used for both

If function name is in <>, it is an extension function and has to 
be enabled with defining __KCLIB_EXTENSIONS
==================================================================
assert.h
==================================================================
assert (__kclib_assert_failure_k)
==================================================================
complex.h
==================================================================
==================================================================
ctype.h
==================================================================
* isspace
* isblank
* isalnum
* isalpha
* islower
* isupper
* isdigit
* isxdigit
==================================================================
errno.h
==================================================================
==================================================================
fenv.h
==================================================================
==================================================================
float.h
==================================================================
==================================================================
inttypes.h
==================================================================
==================================================================
iso646.h
==================================================================
==================================================================
limits.h
==================================================================
==================================================================
locale.h
==================================================================
* localeconv
* setlocale
- works in kernel, but the only locale available is "C"/""/NULL
==================================================================
math.h
==================================================================
==================================================================
setjmp.h
==================================================================
==================================================================
signal.h
==================================================================
==================================================================
stdarg.h
==================================================================
==================================================================
stdbool.h
==================================================================
==================================================================
stddef.h
==================================================================
==================================================================
stdint.h
==================================================================
==================================================================
stdio.h
==================================================================
==================================================================
stdlib.h
==================================================================
* malloc {__kclib_heap_start, __kclib_allocate}  
* calloc {__kclib_heap_start, __kclib_allocate}
* realloc {__kclib_allocate, __kclib_deallocate, 
			__kclib_isreclaimed} 
* free {__kclib_deallocate, __kclib_isreclaimed}
* rand 
* srand 
* bsearch 
* qsort 
? getenv
==================================================================
string.h
==================================================================
* atoi
* atol
* atoll
* strtol
* strtoll
* strtoul
* strtoull
* memset
* memmove
* memcpy
* strlen
* strcpy
* memcmp
* strcmp
* strncmp
* memchr
* strchr
* strcspn
* strpbrk
* <strcpbrk>
* strrchr
* strspn
* strstr
* strtok
==================================================================
tgmath.h
==================================================================
==================================================================
time.h
==================================================================
==================================================================
wchar.h
==================================================================
==================================================================
wctype.h
==================================================================