| Available functions from libc |
==================================================================
# marks support is for kernel mode only
* marks support for both kernel and user mode
no mark means support in user more
after each function, required externals are listed in parenthesis
() for kernel mode only, [] for user mode only, {} if same call is
used for both
==================================================================
assert.h
==================================================================
assert (__kclib_assert_failure_k)
==================================================================
complex.h
==================================================================
==================================================================
ctype.h
==================================================================
==================================================================
errno.h
==================================================================
==================================================================
fenv.h
==================================================================
==================================================================
float.h
==================================================================
==================================================================
inttypes.h
==================================================================
==================================================================
iso646.h
==================================================================
==================================================================
limits.h
==================================================================
==================================================================
locale.h
* localeconv
* setlocale
- works in kernel, but the only locale available is "C"/""/NULL
==================================================================
==================================================================
math.h
==================================================================
==================================================================
setjmp.h
==================================================================
==================================================================
signal.h
==================================================================
==================================================================
stdarg.h
==================================================================
==================================================================
stdbool.h
==================================================================
==================================================================
stddef.h
==================================================================
==================================================================
stdint.h
==================================================================
==================================================================
stdio.h
==================================================================
==================================================================
stdlib.h
==================================================================
* malloc {__kclib_heap_start, __kclib_allocate}  
* calloc {__kclib_heap_start, __kclib_allocate}
* realloc {__kclib_allocate, __kclib_deallocate, 
			__kclib_isreclaimed} 
* free {__kclib_deallocate, __kclib_isreclaimed}
* rand 
* srand 
* bsearch 
* qsort 
==================================================================
string.h
==================================================================
* memset
* memmove
* memcpy
* strlen
* strcpy
* memcmp
* strcmp
* strncmp
* strtok
==================================================================
tgmath.h
==================================================================
==================================================================
time.h
==================================================================
==================================================================
wchar.h
==================================================================
==================================================================
wctype.h
==================================================================

Statistics:
19 supported user mode functions
20 supported kernel mode functions