| Unavailable functions from libc |
==================================================================
List of functions not available in kclib in any mode and which 
will probably won't be available in any near future. Many more 
functions can be unavailable because library is wip, but these 
probably never will.

! marks functions that are present, but their semantics is comple-
telly wrong
? marks functions that might work, but I am not sure if they are 
working correctly
Functions without any symbols are simply not present in sources (
might exist in headers)
==================================================================
assert.h
==================================================================
==================================================================
complex.h
==================================================================
==================================================================
ctype.h
==================================================================
==================================================================
errno.h
==================================================================
==================================================================
fenv.h
==================================================================
==================================================================
float.h
==================================================================
==================================================================
inttypes.h
==================================================================
==================================================================
iso646.h
==================================================================
==================================================================
limits.h
==================================================================
==================================================================
locale.h
==================================================================
==================================================================
math.h
==================================================================
==================================================================
setjmp.h
==================================================================
==================================================================
signal.h
==================================================================
==================================================================
stdarg.h
==================================================================
==================================================================
stdbool.h
==================================================================
==================================================================
stddef.h
==================================================================
==================================================================
stdint.h
==================================================================
==================================================================
stdio.h
==================================================================
==================================================================
stdlib.h
==================================================================
==================================================================
string.h
==================================================================
? strcoll
! strxfrm - does nothing, returns 0
==================================================================
tgmath.h
==================================================================
==================================================================
time.h
==================================================================
==================================================================
wchar.h
==================================================================
==================================================================
wctype.h
==================================================================