set root='(hd0,msdos1)'
set lang=en
set timeout=5
set default=0

insmod ext2
insmod png
insmod vbe
insmod vga
insmod gfxterm

set gfxmode=800x600
terminal_output gfxterm

loadfont /boot/grub/fonts/unicode.pf2
background_image /boot/cthulhuos.png
set color_normal=green/black
set color_highlight=yellow/black

menuentry 'CTHULHU OS' --class os --group group_main {
        echo    'Loading CTHULHU OS ...'
        multiboot /boot/azathoth.img
		module /boot/rlyeh initrd
		module /boot/grub/fonts/unicode.pf2 font
		boot
}
